<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jordan Rowles</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="../index.html">jordansrowles</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../cv.html" target="_blank">CV</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <p>
        This website is a directory to the source code and binary files of my open-source projects. Most of these projects are
        licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>, however some are attributed to the <a href="https://www.gnu.org/licenses/gpl-3.0.txt" target="_blank">GNU General Public License v3</a>.
        I also may release documentation that may or may not relate to any of the projects, written works are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.txt" target="_blank">GNU Free Documentation License v1.3</a>.
      </p>
      <p>
        Anything open-source that my projects may include, like Newtonsoft.Json, Cosmos, DotNetOpenAuth, jQuery, Bootstrap or NHibernate will always have the license
        documentation at the root of the project.
      </p>
      <p>
        All projects here and in my repositories are primarily for learning about new technologies or strengthening my skills as a developer. Projects
        are seperated into 4 categories: front-end, back-end/full-stack, .net libraries and desktop applications.
      </p>

      <h2>Windows .NET Solutions</h2>
      <hr/>

      <div class="list-group">
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">Standard</h5>
          <p class="list-group-item-text">
            The Standard utilities library (ported over from my Python 2.x project) contains utilities code, extension methods, conversion classes, serialisation helpers, encoders, ...
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">Remedy</h5>
          <p class="list-group-item-text">
            Remedy is a super-lightweight project and issue tracker. It requires an SQL Server instance. Has a dependency on Dapper.
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">SystemScanner</h5>
          <p class="list-group-item-text">
            This library is used to connect to a local or remote machine and query Windows Management Instrumentation (WMI) for system and network information. The library then returns the information in a class object for use by other C# programs and PowerShell scripts.
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">SRImageBot</h5>
          <p class="list-group-item-text">
            <b>Learning objectives:</b>
            <ul>
              <li>Learn how to query a REST/Json API (Reddit and Imgur)</li>
              <li>Learn how to parse command-line arguments</li>
              <li>Learn to use the System.Net.Http.WebRequest class</li>
            </ul>
            The 'Subreddit Image Robot' is a bot that uses the Reddit public API to watch a list of subreddits and download any Imgur links that are submitted. The bot allows
            for command line-arguments to set the current watch list, and the range for the amount of upvotes a post has to be considered a downloadable link. Post Id's are stored
            so it doesn't download duplicates.
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">FSChecker</h5>
          <p class="list-group-item-text">
            File System Checker (FSChecker) is a program used to store and search my file and folder structure on a USB stick. It reads a config
            file that has the directory model and makes sure these folders and data files are still there. Also has forms project for searching for
            specific folders and files.
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">SolidAssets</h5>
          <p class="list-group-item-text">
            Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          </p><br/>
          <button type="button" class="btn btn-primary btn-sm">Source</button>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
      </div>

      <br/>
      <h2>Websites</h2>
      <hr/>

      <div class="list-group">
        <div href="#" class="list-group-item">
          <h5 class="list-group-item-heading">jordansrowles</h5>
          <p class="list-group-item-text">
            This static website. Build by hand with Bootstrap 4.
          </p><br/>
          <a href="https://gitlab.com/jordansrowles/jordansrowles/tree/master/" target="_blank">
            <button type="button" class="btn btn-primary btn-sm">Source</button>
          </a>
          <button type="button" class="btn btn-secondary btn-sm">Documentation</button>
        </div>
      </div>

    <br/>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
