<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <link rel="icon" href="../../favicon.ico">
    <title>Maroy Foundation - About Us</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-style">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#about">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
			<li><a href="our-projects.html">Projects</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="frequently-asked.html">Frequently Asked</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- End navigation menu -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 class="headerText headerText-large">Maroy Foundation <small class="headerText">Together. Making a difference.</small></h1>
      </div>

      <!-- Start content: introduction -->
      <br />
      <p>
        <strong>Maroy Foundation</strong></em> is a non-government organisation based in the United Kingdom with outposts in Norway, India, Sweden, Thailand and Australia, which pursues several key activities in local and global communities.
        Working with our partners and volunteers to promote the interests of those less fortunate, and to give a voice to those who may sometimes struggle to be heard, providing some basic social services and supporting local communities.
        The foundation encourages positive community participation, organisation and development.
      </p>
      <p>
        Our staff members are a diverse, professional and friendly group of individuals with a vast array of backgrounds from all over the world with a wide range of skills and expertise. Our ultimate goal is to help make a difference, however
        big or small, to the lives of those less fortunate thereby seeking to reduce local and global inequality whilst promoting community wellbeing.
      </p>
      <p>
        The Maroy Foundation takes pride in contributing towards the development of individual and community progress and wellbeing. We believe that by sharing common values and working positively together, we can increase the opportunity of each
        individual and the impact that they have within their community. The Maroy Foundation provides a range of services that helps people give their time and volunteer with some top-performing projects in the United Kingdom and all over the world.
        All projects are vetted through our quality model.
      </p>

      <p>
        <strong>Please read our</strong> <a href="files/Privacy_Policy.pdf" target="_blank">Privacy Policy</a> & <a href="files/Terms_of_Conditions.pdf" target="_blank">Terms of Conditions</a>
      </p>
      <!-- End content: introduction -->

      <!-- Start content: philosophy -->
      <h3>Our Philosophy</h3>
      <hr />
      <p>
        Maroy Foundation strongly encourages community participation and volunteering as we believe helping others is imperative in today’s world. We believe that there are so many reasons why helping others is good for everyone. Helping others gives
        us a great sense of satisfaction, and this satisfaction leads to the sense of belonging and unity by having a positive impact on other’s live. However, we must’t help others merely because it makes us feel good, but simply because it is the right thing to do.
      </p>
      <p>
        Some suggest there is more happiness in giving than receiving. Maroy Foundation believes that this sense of belonging creates several other knock on effects that lead to individual development and satisfaction such as, an increase in confidence, happiness and
        motivation. We believe these qualities help you reach your ultimate success, whatever your definition of success may be. Maroy Foundation believes that helping others is a mutually beneficial relationship for individual and the community growth: the people you
        help, and lend your time to, will be better off even to a small extent, whilst this may boost your personal satisfaction.Some suggest there is more happiness in giving than receiving. Maroy Foundation believes that this sense of belonging creates several other
        knock on effects that lead to individual development and satisfaction such as, an increase in confidence, happiness and motivation. We believe these qualities help you reach your ultimate success, whatever your definition of success may be. Maroy Foundation
        believes that helping others is a mutually beneficial relationship for individual and the community growth: the people you help, and lend your time to, will be better off even to a small extent, whilst this may boost your personal satisfaction.
      </p>
      <p>
        We believe that in the busy world that we live in today, helping others may sometimes seem inconvenient. While this may sometimes be the truth, we believe it is important to find some spare time to get engaged in the local community and make a difference, however
        big or small. It also has a few humbling advantages.
      </p>
      <ol>
        <li>It gives you a sense of responsibility and allows you to represent your community</li>
        <li>It connects you with other people, outside of your family and friends</li>
        <li>It improves the quality of life of others, sometimes even to a small extent, and makes them feel valued</li>
        <li>It makes the world a better place, one small step at a time</li>
        <li>It encourages others to also make a difference</li>
      </ol>
      <p>
        Maroy Foundation believes that making a difference is essential. Due to increased globalisation in recent years and a rise in global capitalism, the growth in inequality has risen dramatically. The widening gap between rich and poor has meant that some have been left
        behind whilst the world has dramatically developed. Bridging this gap is fundamental in promoting social harmony, unity and peace.
      </p>
      <p>
        Maroy Foundation believes that making a difference, although sounding bold, is not necessarily reaching beyonds the limits of truth: helping one person, and encouraging others to help, is always a step towards making a big difference. We believe that it is not necessarily
        a matter of how big  a difference an individual can make, but that many individuals are willing to make a small difference.
      </p>
      <p>
        One thing Maroy Foundation does is move our philosophy forward. Helping others, in many cases, has a positive multiplier effect. It may encourage others to do the same, and so forth. In time, this change grows rapidly and what once began as a making a small difference can
        grow into having a big impact.
      </p>
      <p>
        Local and global progress, development and unity are fundamental ingredients for peace and security. We live in a world of continuous population and technological growth and it is therefore paramount to ensure that the quality of life for ourselves and our children is fair
        and sustainable. This a fundamental reason why the Maroy Foundation is concerned with local and global progress, development and unity.
      </p>
      <br />
        <!-- Start content: quote -->
        <blockquote>
          <p>
            "It is not a matter of whether or not we should help others, helping one another is an integral part of what it means it be human. Whilst many parts of the world are developing at a fast rate, we still have large areas that face challenges and poverty. Volunteering allows
            you the opportunity to close that gap. You also get to learn a good deal about life and yourself along the way. I know I, myself, can’t change the world: but I know I can make at least one person’s life better. We all can. And, as long as that is a possibility, it would be
            wrong not to try."
          </p>
          <footer>Madelene Stolpe, <cite title="Source Title">CEO</cite></footer>
        </blockquote>
        <!-- End content: quote -->
      <!-- End content: philosophy -->

      <!-- Start content: our mission -->
      <h3>Our Mission</h3>
      <hr />
      <p>
        Our mission is to play a key role in bridging local and global development gaps whilst encouraging and connecting people to give their quality time to volunteer and get involved in their local community. We provide volunteering opportunities in the UK and
        around the world, helping you, and helping local communities.
      </p>
      <!-- End content: our mission -->

      <!-- Start content: our vision -->
      <h3>Our Vision</h3>
      <hr />
      <p>
        Our vision is to inspire a world in which people making a difference and getting involved in their community is more common. Maroy Foundation
        envisions a world of peace, progress, development and unity. These attributes may sometimes seem like a distant dream in the modern world, however
        we believe that they are not at all unattainable. We believe that our vision is possible with an increase in community participation, hard work and
        organisation. Our vision is ambitious but we are innovative, progressive, persistent and passionate.  We know it won’t be easy to get there, and it
        won’t be a quick journey, but we believe it’s how things should be and we work every day to achieve this.
      </p>
      <!-- End content: mission statement -->

      <!-- Start content: leadership team -->
      <h3>Leadership Team</h3>
      <hr/>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="caption">
              <img src="images/female1.png" alt="..." class="img-circle">
              <h3>Madelene Stolpe</h3>
              <p><strong>CEO</strong></p>
              <p>
                Madelene was born in Oslo, Norway. She attended the University of Oslo where she studied Social Science. Madelene further went on to study
                Pedagogics and Teaching as well as Public Welfare and Organisation at Oslo University College. She earned a further degree in Journalism from
                Bodø University College. After completing her studies Madelene began working for N.M. Thune as the Head of Economy and she enjoyed a later post
                at SBS Discovery as a TV Planner. She currently consults and advises political and communication related matters for the Oslo municipality. Madelene
                has travelled to various countries around the world working on several missions and volunteering purposes: among them, India, Kenya and the USA. In
                her spare time, Madelene enjoys exercising, she is an avid Manchester United supporter and she loves cooking and spending time with her friends.
              </p>
              <p><a href="#" class="btn btn-primary" role="button">Contact Madelene</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="caption">
              <img src="images/male3.png" alt="..." class="img-circle">
              <h3>Justin Maroy</h3>
              <p><strong>President & Chairman</strong></p>
              <p>
                Justin Maroy is the President and Chairman of Maroy Foundation, the non-governmental organisation working towards improving community development,
                unity and progress. Prior to establishing the Maroy Foundation Justin worked shortly in the financial services industry with positions at Allianz,
                BMW and Sky Insurance. Maroy was born in Bukavu, Congo and raised in Milton Keynes, England. He is currently studying Human, Social & Political
                Sciences at Cambridge University after completing his travels across Asia, most notably volunteering in Goa, India at the Sister Valentine Little
                Heaven Orphanage. Justin enjoys playing football and chess in his spare time and maintains an interest in current affairs.
              </p>
              <p><a href="#" class="btn btn-primary" role="button">Contact Justin</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="caption">
              <img src="images/male2.png" alt="..." class="img-circle">
              <h3>Vinod Sharma</h3>
              <p><strong>Regional Representative to India</strong></p>
              <p>
                Vinod was born in Jaipur, Rajasthan. He received his BA degree in History, Politics and Hindi from the University of Rajasthan and a further Bachelor
                of Education degree in English, Geography and Public Administration. Vinod previously spent 2 years working as a teacher in villages across Rajasthan
                focusing on pivotal issues such as women empowerment. Vinod has also been involved with various non-governmental work concerned with social and environmental
                development, most recently spending 6 months promoting cow and livelihood preservation in rural India. In his spare time, Vinod enjoys singing, reading
                inspirational books and playing cricket.
              </p>
              <p><a href="#" class="btn btn-primary" role="button">Contact Vinod</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="caption">
              <img src="images/male1.png" alt="..." class="img-circle">
              <h3>Rawaan Osman</h3>
              <p><strong>Regional Representative to Australia</strong></p>
              <p>
                Rawaan was born in Kuwait and is of Mauritian descent. Rawaan was educated at Royal Melbourne Institute of Technology (RMIT)  in Melbourne, Australia where she
                received her Bachelor of Nursing degree. She is a trained Nurse. Rawaan has worked at St. Vincent’s Public Hospital, Northpark Private Hospital and Devon Medical Clinic.
                She has volunteered across the world, recently in Sri Lanka were she worked on aiding post-Tsunami relief. Rawaan enjoys hiking, bushwalking and exploring nature parks.
              </p>
              <p><a href="#" class="btn btn-primary" role="button">Contact Rawaan</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- End content: leadership team -->

      <!-- Start content: services -->
      <h3>Our Services</h3>
      <hr />
      <p>
        Don’t stand on the sidelines, join us, get engaged in the community and make a difference. Help one person through Maroy Foundation, and they will help
        others. Before long, whole communities are feeling the impact. With your help, one good thing leads to another.
      </p>
      <p>
        To find out more, check out <a href="our-services.html">Our Services</a> page.
      </p>
      <!-- End content: services -->

      <!-- Start content: mfc -->
      <hr/>
      <p>
        <strong>Maroy Foundation Corporate (MFC)</strong> is a separate and customised service which encourages small to large companies based in the United Kingdom to upscale
        their Corporate Social Responsibility programs and play a greater role in the development, progress and sustainability of the community.  Maroy Foundation
        Corporate handles the strategy, operations and NGO vetting for corporations, ensuring the success of their international giving and volunteering programs.
        As part of our Corporate Service, we encourage companies to invest a minimum of 1% of their profits into charitable causes and communally beneficial projects.
      </p>
      <p>
        Maroy Foundation Corporate also lobbies local governments. Lobbying is the act of attempting to influence decisions made by officials in the government, most often legislators
        or members of regulatory agencies. Lobbying is done by many types of people, associations and organised groups, including individuals in the private sector, corporations, fellow
        legislators or government officials, or interest groups. Maroy Foundation seek to encourage local governments to invest more time and funding into locally beneficial projects,
        such as fundraising to raise awareness for the growing problem of homelessness in the United Kingdom and to sponsor events such as visiting local schools in disadvantaged
        neighbourhoods to stress the importance of further education.
      </p>
      <br />
      <!-- End content: mfc -->

    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- End social media links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
