<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <title>Maroy Foundation - Contact Us</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/send-email.js"></script>
  </head>

  <body>
    <!-- Start navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-style">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
			<li><a href="our-projects.html">Projects</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
			<li><a href="frequently-asked.html">Frequently Asked</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- End navigation menu -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 class="headerText headerText-large">Maroy Foundation <small class="headerText">Together. Making a difference.</small></h1>
      </div>

      <!-- Start content: introduction -->
      <p>

        Thank you for visiting our website. If you have a question about Maroy Foundation, please first check out our <a href="frequently-asked.html">Frequently Asked</a> questions section. Contact us if you wish to
        request more information about the Maroy Foundation or to provide us with any constructive feedback about our website.
      </p>
      <br/>
      <!-- End content: introduction -->

      <!-- Start content: form -->
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="control-label col-sm-3" for="first-name">First name</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="first-name" placeholder="Enter first name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="last-name">Last name</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="last-name" placeholder="Enter last name">
          </div>
        </div>
        <div class="form-group required">
          <label class="control-label col-sm-3" for="email">Email</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" id="email" placeholder="Enter your email address">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="phone-number">Phone number</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" id="phone-number" placeholder="Enter your phone number">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="query-topic">Query topic</label>
          <div class="col-sm-8">
            <select class="form-control" id="query-topic">
              <option>General Inquiries</option>
              <option>Volunteering Inquiries</option>
              <option>Media Inquiries</option>
              <option>Website Inquiries</option>
              <option>Employment Inquiries</option>
              <option>Partnership Inquiries</option>
              <option>Other</option>
            </select>
          </div>
        </div>
        <div class="form-group required">
          <label class="control-label col-sm-3" for="query-topic">Country</label>
          <div class="col-sm-8">
            <select class="form-control" id="country">
              <option>Afghanistan</option>
              <option>Albania</option>
              <option>Algeria</option>
              <option>Andorra</option>
              <option>Angola</option>
              <option>Antigua & Deps</option>
              <option>Argentina</option>
              <option>Armenia</option>
              <option>Australia</option>
              <option>Austria</option>
              <option>Azerbaijan</option>
              <option>Bahamas</option>
              <option>Bahrain</option>
              <option>Bangladesh</option>
              <option>Barbados</option>
              <option>Belarus</option>
              <option>Belgium</option>
              <option>Belize</option>
              <option>Benin</option>
              <option>Bhutan</option>
              <option>Bolivia</option>
              <option>Bosnia Herzegovina</option>
              <option>Botswana</option>
              <option>Brazil</option>
              <option>Brunei</option>
              <option>Bulgaria</option>
              <option>Burkina</option>
              <option>Burundi</option>
              <option>Cambodia</option>
              <option>Cameroon</option>
              <option>Canada</option>
              <option>Cape Verde</option>
              <option>Central African Rep</option>
              <option>Chad</option>
              <option>Chile</option>
              <option>China</option>
              <option>Colombia</option>
              <option>Comoros</option>
              <option>Congo</option>
              <option>Congo {Democratic Rep}</option>
              <option>Costa Rica</option>
              <option>Croatia</option>
              <option>Cuba</option>
              <option>Cyprus</option>
              <option>Czech Republic</option>
              <option>Denmark</option>
              <option>Djibouti</option>
              <option>Dominica</option>
              <option>Dominican Republic</option>
              <option>East Timor</option>
              <option>Ecuador</option>
              <option>Egypt</option>
              <option>El Salvador</option>
              <option>Equatorial Guinea</option>
              <option>Eritrea</option>
              <option>Ethiopia</option>
              <option>Fiji</option>
              <option>Finland</option>
              <option>France</option>
              <option>Gabon</option>
              <option>Gambia</option>
              <option>Georgia</option>
              <option>Germany</option>
              <option>Ghana</option>
              <option>Greece</option>
              <option>Grenada</option>
              <option>Guatemala</option>
              <option>Guinea</option>
              <option>Guinea-Bissau</option>
              <option>Guyana</option>
              <option>Haiti</option>
              <option>Honduras</option>
              <option>Hungary</option>
              <option>Iceland</option>
              <option>India</option>
              <option>Indonesia</option>
              <option>Iran</option>
              <option>Iraq</option>
              <option>Ireland {Republic}</option>
              <option>Israel</option>
              <option>Italy</option>
              <option>Ivory Coast</option>
              <option>Jamaica</option>
              <option>Japan</option>
              <option>Jordan</option>
              <option>Kazakhstan</option>
              <option>Kenya</option>
              <option>Kiribati</option>
              <option>Korea North</option>
              <option>Korea South</option>
              <option>Kosovo</option>
              <option>Kuwait</option>
              <option>Kyrgyzstan</option>
              <option>Laos</option>
              <option>Latvia</option>
              <option>Lebanon</option>
              <option>Lesotho</option>
              <option>Liberia</option>
              <option>Libya</option>
              <option>Liechtenstein</option>
              <option>Lithuania</option>
              <option>Luxembourg</option>
              <option>Macedonia</option>
              <option>Madagascar</option>
              <option>Malawi</option>
              <option>Malaysia</option>
              <option>Maldives</option>
              <option>Mali</option>
              <option>Malta</option>
              <option>Marshall Islands</option>
              <option>Mauritania</option>
              <option>Mauritius</option>
              <option>Mexico</option>
              <option>Micronesia</option>
              <option>Moldova</option>
              <option>Monaco</option>
              <option>Mongolia</option>
              <option>Montenegro</option>
              <option>Morocco</option>
              <option>Mozambique</option>
              <option>Myanmar, {Burma}</option>
              <option>Namibia</option>
              <option>Nauru</option>
              <option>Nepal</option>
              <option>Netherlands</option>
              <option>New Zealand</option>
              <option>Nicaragua</option>
              <option>Niger</option>
              <option>Nigeria</option>
              <option>Norway</option>
              <option>Oman</option>
              <option>Pakistan</option>
              <option>Palau</option>
              <option>Panama</option>
              <option>Papua New Guinea</option>
              <option>Paraguay</option>
              <option>Peru</option>
              <option>Philippines</option>
              <option>Poland</option>
              <option>Portugal</option>
              <option>Qatar</option>
              <option>Romania</option>
              <option>Russian Federation</option>
              <option>Rwanda</option>
              <option>St Kitts & Nevis</option>
              <option>St Lucia</option>
              <option>Saint Vincent & the Grenadines</option>
              <option>Samoa</option>
              <option>San Marino</option>
              <option>Sao Tome & Principe</option>
              <option>Saudi Arabia</option>
              <option>Senegal</option>
              <option>Serbia</option>
              <option>Seychelles</option>
              <option>Sierra Leone</option>
              <option>Singapore</option>
              <option>Slovakia</option>
              <option>Slovenia</option>
              <option>Solomon Islands</option>
              <option>Somalia</option>
              <option>South Africa</option>
              <option>South Sudan</option>
              <option>Spain</option>
              <option>Sri Lanka</option>
              <option>Sudan</option>
              <option>Suriname</option>
              <option>Swaziland</option>
              <option>Sweden</option>
              <option>Switzerland</option>
              <option>Syria</option>
              <option>Taiwan</option>
              <option>ajikistan</option>
              <option>Tanzania</option>
              <option>Thailand</option>
              <option>Togo</option>
              <option>Tonga</option>
              <option>Trinidad & Tobago</option>
              <option>Tunisia</option>
              <option>Turkey</option>
              <option>Turkmenistan</option>
              <option>Tuvalu</option>
              <option>Uganda</option>
              <option>Ukraine</option>
              <option>United Arab Emirates</option>
              <option>United Kingdom</option>
              <option>United States</option>
              <option>Uruguay</option>
              <option>Uzbekistan</option>
              <option>Vanuatu</option>
              <option>Vatican City</option>
              <option>Venezuela</option>
              <option>Vietnam</option>
              <option>Yemen</option>
              <option>Zambia</option>
              <option>Zimbabwe</option>
              <option>Other</option>
            </select>
          </div>
        </div>
        <div class="form-group required">
          <label class="control-label col-sm-3" for="message">Message body</label>
          <div class="col-sm-8">
            <textarea class="form-control" rows="5" id="message" placeholder="Enter the message you want to send..."></textarea>
          </div>
        </div>
        <div class="form-group required">
          <label class="control-label col-sm-3" for="weak-captcha">What is 2 + 2?</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="weak-captcha">
            <span class="help-block">This is to make sure you're human, and not a robot...</span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" onclick="sendMail()">Send Message</button>
          </div>
        </div>
      </form>
      </div>
    <!-- End page content -->

      <footer class="footer">
        <div class="container">
          <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
        </div>
      </footer>
    <!-- End social media links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
