<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <link rel="icon" href="../../favicon.ico">
    <title>Debug</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Debug Window <small>Browser information, CSS + jQuery testing...</small></h1>
        </div>

        <form action="index.html">
            <input type="submit" value="Go back to website homepage" class="btn btn-default">
        </form>
        <hr />

        <ul class="list-group debuggingInfo">
            <li class="list-group-item">
                <span class="badge debugBrowserName"></span>Browser name
            </li>
            <li class="list-group-item">
                <span class="badge debugBrowserVersion"></span>Browser version
            </li>
            <li class="list-group-item">
                <span class="badge debugLayoutName"></span>Layout name
            </li>
            <li class="list-group-item">
                <span class="badge debugLayoutVersion"></span>Layout version
            </li>
            <li class="list-group-item">
                <span class="badge debugOSName"></span>Operating System name
            </li>
        </ul>

        <p class="is_jQuery"></p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.browser.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/browserTesting.js"></script>
</body>
</html>