<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <link rel="icon" href="../../favicon.ico">
    <title>Maroy Foundation - About Us</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-style">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
			<li><a href="our-projects.html">Projects</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
			<li class="active"><a href="#">Frequently Asked</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- End navigation menu -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 class="headerText headerText-large">Maroy Foundation <small class="headerText">Together. Making a difference.</small></h1>
      </div>

      <!-- Start content: introduction -->
      <p>
        Thank you for coming to our website to find out more about Maroy Foundation. We try to anticipate questions you may have about our services and provide the answers here.
        Below you will find some popular Frequently Asked Questions about our organisation which we hope you will find of interest. However, if you require additional information please email your enquiry
        to our <a href="admin@maroyfoundation.com">administration staff</a>, or alternatively submit a contact form on our <a href="contact-us.html">Contact Us</a> page.
      </p>
      <br/>
      <!-- End content: introduction -->

      <!-- Start content: faq -->
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">What is an NGO?</h3>
        </div>
        <div class="panel-footer">
          A non-governmental organisation is a non-profit voluntary group which is organised on a local, national or international level. NGOs perform
          a variety of socially beneficial services, humanitarian functions and bring citizen concerns to Governments. They provide analysis and expertise on key issues and seek to udertake community development.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">What does the Maroy Foundation do?</h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation pursues several key activities locally and globally aiming to promote the interests of the less fortunate, giving a voice to those who may sometimes struggle to be heard and providing basic
          social services. The Foundation encourages positive community organisation and participation. Visit our <a href="about-us.html">About Us</a> page for more information.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Where can I find a complete description of your mission, services, and vision for the future?</h3>
        </div>
        <div class="panel-footer">
          Our full mission and vision for the future can be found on our <a href="about-us.html">About Us</a> page. Our services can be found on <a href="our-services.html">Our Services</a> page. Alternatively, you can
          download a PDF version of our <a href="files/Manifesto_2015.pdf" target="_blank">2015 Manifesto.</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Can I donate to Maroy Foundation?</h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation does not solicit funding from the general public or receive government funding. If you do wish to make a donation, we encourage you to consider one of our partner organisations, the vast majority
          of which are providing direct services on the ground in the United Kingdom and around the world. If you are another foundation, individual philanthropist or corporation and are interested in opportunities to invest
          in our advocacy and general work, please contact Maroy Foundation’s <a href="admin@maroyfoundation.com">administration staff</a>.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">How is Maroy Foundation funded?</h3>
        </div>
        <div class="panel-footer">
          The Maroy Foundation is funded by various donors, partners and sponsors who share similar interests for local, national and international progress, development and unity. Maroy Foundation also provides a customised
          corporate service for Governments and companies for their international giving and volunteering programmes, this service further supports our non-profit mission and helps provide sustainability. We do not solicit
          funds from the general public or receive government funding.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">What are your Corporate Service?</h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation Corporate facilitates international volunteering and giving programs. We support and encourage small, medium and large corporations to invest a percentage of profit into positive local and global services
          and initiatives which encourage community organisation and development. Maroy Foundation seeks to work closely with other international nonprofits for companies who have existing programs. For  more information email our
          <a href="admin@maroyfoundation.com">administraion staff</a> to recommend a company.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Does Maroy Foundation have a </h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation does not currently have a blog. However, due to demand, a blog may be featured on the Maroy Foundation website in the near future.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Does Maroy Foundation provide financial assistance to individuals and other non-profit organisations?</h3>
        </div>
        <div class="panel-footer">
          No. Although Maroy Foundation seeks to work closely with other NGO’s, it is not a grant-making organisation. Instead, individuals and donors may use our service to find a platform and specific area to which they choose to donate.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">How do I find more information about a volunteer opportunity?</h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation is partnered, and primarily provides international volunteering opportunities through, IDEX. You can find more information about a volunteer or internship opportunity by going to
          <a href="www.idextravel.com/tips.php" target="_blank">IDEX Travel</a>.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Can I recommend an organisation to be featured on the Maroy Foundation website?</h3>
        </div>
        <div class="panel-footer">
          Yes. To recommend an organisation to be featured on the Maroy Foundation website you need to make sure the organisation in question is concerned with any form of positive social, political or environmental
          development. If you believe that the organisation meets this criteria, then please forward your recommendation to our <a href="admin@maroyfoundation.com">administraion staff</a>.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">Why is the Maroy Foundation concerned with local and global progress, development and unity?</h3>
        </div>
        <div class="panel-footer">
          Local and global progress, development and unity are fundamental ingredients for peace and security. We live in a world of continuous population and technological growth and it is therefore paramount to ensure
          that the quality of life for ourselves and our children is fair and sustainable and that no one is left behind. This is a fundamental reason why the Maroy Foundation is concerned with local and global progress,
          development and unity. Visit our <a href="about-us.html">About Us</a> page for more information.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">How do I sign up for a Maroy Foundation account?</h3>
        </div>
        <div class="panel-footer">
          Maroy Foundation does not currently facilitate personal accounts. However, due to the demand in personal online accounts, this is something which may be featured on the Maroy Foundation website in the near future.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h3 class="panel-title">I don’t seem to find my question on here. Who can I contact for support?</h3>
        </div>
        <div class="panel-footer">
          If you are unable to find your question on here, please either submit your details on our <a href="contact-us.html">Contact Us</a> page or send an email enquiry to our <a href="admin@maroyfoundation.com">administraion staff</a>.
          We seek to respond to your query as soon as possible.
        </div>
      </div>
      <!-- End content: faq -->
    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- End social media links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
