<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Jordan Rowles">
  <link rel="icon" href="../../favicon.ico">
  <title>Maroy Foundation - Contact Us</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <link href="sticky-footer-navbar.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!-- Start navigation menu -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header navbar-style">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="our-services.html">Our Services</a></li>
        <li><a href="our-projects.html">Projects</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="frequently-asked.html">Frequently Asked</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<!-- End navigation menu -->

<!-- Begin page content -->
<div class="container">

  <div class="page-header">
	<img src="images/london2.jpg" height="50%" width="60%" id="center"/>
    <h1 class="headerText headerText-large">Maroy Foundation</h1>
    <p><small class="headerText">Together. Making a difference.</small></p>
  </div>

  <!-- Start content: introduction -->
  <p>
    Maroy Foundation is a non-government organisation based in the United Kingdom with outposts in Norway, India, Sweden, Thailand and Australia, which pursues several key activities in local and global communities.
    Working with our partners and volunteers to promote the interests of those less fortunate, and to give a voice to those who may sometimes struggle to be heard, providing some basic social services and supporting
    local communities. The foundation encourages positive community participation, organisation and development.
  </p>
  <br/>
  <ul>
    <li>Helping to provide important and necessary resources and volunteering projects</li>
    <li>Helping to support the homeless</li>
    <li>Helping to support the elderly</li>
    <li>Helping the less fortunate and the impoverished</li>
    <li>Helping to increase access to Higher Education</li>
  </ul>
  <!-- End content: introduction -->

  <!-- Start content: accordion's -->

  <!-- End content: accordion's -->

  <!-- End page content -->

  <!-- Begin social media links -->
  <hr/>
  <div class="text-center center-block">
    <ul class="list-inline">
      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook" style="font-size:1.5em;"></i></a></li>
      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter" style="font-size:1.5em;"></i></a></li>
      <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus" style="font-size:1.5em;"></i></a></li>
      <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="font-size:1.5em;"></i></a></li>
    </ul>
    <ul class="list-inline">
      <li><i class="fa fa-facebook"></i> <a>View us on Facebook</a></li> |
      <li><i class="fa fa-linkedin"></i> <a>View my profile on LinkedIn</a></li>
    </ul>
  </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
    </div>
  </footer>
  <!-- End social media links -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
