<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <link rel="icon" href="../../favicon.ico">
    <title>Maroy Foundation - Contact Us</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-style">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
			<li class="active"><a href="#">Projects</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="frequently-asked.html">Frequently Asked</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- End navigation menu -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 class="headerText headerText-large">Maroy Foundation <small class="headerText">Together. Making a difference.</small></h1>
      </div>

      <!-- Start content: introduction -->
      <h2>Projects in Asia</h2>
      <p>
        Through our partners in Asia we are able to offer Volunteer & Travel programs in various top Asian tourist destinations. Our partners on the ground are extremely
        knowledgeable and we provide you with quality care throughout the your whole volunteering experience. We have over a decade of experience working with volunteers
        in different communities. These  communities include Goa, Jaipur, Himachal, all of course in India, Kathmandu in Nepal, Chiang Mai in Thailand, Colombo in Sri
        Lanka, and Ho Chi Minh in Vietnam. We also offer Internship opportunities and Teen and High School programs in Jaipur, India. We can also offer customer group
        programmes for large numbers and school trips. All of our programs are all inclusive: accomodation, meals, transport and airport pick ups are all available.
        Check out our <a href="files/Program_Dates.pdf" target="_blank">Program Dates</a>.
      </p>
      <br/>
      <!-- End content: introduction -->

      <!-- Start content: accordion's -->
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                India Volunteer Program
              </a>
              <span class="label label-warning">MAROYF#INDIA/00/01</span>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>
                We have a portfolio of more than 50 volunteering sites which have been classified into 8 broad categories, dealing with different areas and focusing on specific social issues.
                Our theme based programs allow you to volunteer in:
              </p>
              <ul>
                <li>Women Empowerment</li>
                <li>Child Care</li>
                <li>Teaching</li>
                <li>Medication and Health Cate</li>
                <li>Sports</li>
                <li>Beautification and Renovation</li>
                <li>Animal Care and Rescue</li>
                <li>Elephant Villages</li>
              </ul>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                Nepal Volunteer Program
              </a>
              <span class="label label-info">MAROYF#NEPAL/00/02</span>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                We have an overall portfolio of more than 50 volunteering sites in Nepal. these sites have been classified into 7 broad specialised categories across 5 locations. These categories include:
              </p>
              <ul>
                <li>Teaching</li>
                <li>Sports</li>
                <li>Infrastructure Development</li>
                <li>Orphanage Work</li>
                <li>Elderly Home Care</li>
              </ul>
              <p>
                We are based in Kathmandu in Nepal. The city is the urban core of the Kathmandu Valley in the Himalayas, which contains two sister cities: Lalitpur to its south and Bhaktapur or Bhadgaon to
                its east, and a number of smaller towns. You will stay in a typical Nepali Volunteer house replete with modern amenities and immerse in the cultural journey in the heart of Nepal. Working on
                our various projects; you can teach English, assist in any other teaching, implement creative teaching methods, or computers, or train local teachers in a particular school. You could also
                spend time with orphaned kids, and help them with their homework, or teach them English and maths and make them feel loved and cared for. Our women empowerment course allows you to train
                local women concerning socially relevant issues and create awareness amongst them about their rights.
              </p>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                Sri Lanka Volunteer Program
              </a>
              <span class="label label-success">MAROYF#SRILANKA/00/03</span>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                We are now able to extend our volunteering service to the beautiful country of Sri Lanka. You will have the opportunity of engaging yourself in a number of activities at local projects.
                We are based in Colombo; the largest city in Sri Lanka, known as the financial and commercial capital of the country. Colombo is located on the west coast of the island and it is the official
                and parliament capital of Sri Lanka. Colombo is a busy and vibrant city with a mixture of modern life and ancient historical colonial buildings and ruins that offers a variety of experiences.
                It has the lazy charm of the historical era combined with the liveliness of a modern city. Colombo is an ideal location to start our program in Sri Lanka. We offer you the opportunity to participate in:
              </p>
              <ul>
                <li>Monk Teaching</li>
                <li>Sports Coaching</li>
                <li>Teaching</li>
                <li>Child Care</li>
                <li>Women Empowerment</li>
              </ul>
              <p>You will have the possibility of engaging yourself in a number of these activities at a local level.  You will be asked at the time of enrolment about your preferences.</p>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                Sri Lanka Turtle Conservation Project
              </a>
              <span class="label label-success">MAROYF#SRILANKA/00/04</span>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                Interested in Animal Welfare and conservation specifically? Our partner on the ground, IDEX, carries with them a trust and experience of more than a decade in volunteering activities, and
                we are now able to offer an amazing turtle protection project in Sri Lanka to provide a real and valuable experience to our volunteers along with a chance to make a difference in such a beautiful island.
              </p>
              <p>
                Sri Lanka is home of 5 out of 7 species of turtles in the world. Our project is located in Duwemodara, Kosgoda on the west coast about 75 kilometres south of Colombo. Kosgoda, Bentota, and Induruwa areas
                are prime turtle nesting sites in Sri Lanka and beautiful areas with stunning beaches and several turtle hatcheries which attracts a lot of tourists.
              </p>
              <p>The following 5 sea turtle species are available at the nesting site:</p>
              <ul>
                <li>The Green Turtle</li>
                <li>The Hawsbill Turtle</li>
                <li>The Loggerhead Turtle</li>
                <li>The Olive Ridley Turtle</li>
                <li>The Leatherback Turtle</li>
              </ul>
              <p>
                Our project is located right next to the beach about 500 meters from Kasgoda. We work with local people with the sole purpose of saving sea turtles, as these innocent animals cannot protect themselves.
                A lot of the turtles get killed because of the demand and consumption of their eggs and meat, demand of their shells for decoration and injury from fishing: several turtles die because of no care or treatment.
                Our commitment is to support the local team to help and protect these critically endangered sea turtles. As a volunteer, your work includes protecting turtles’ nests, hatching eggs, collecting turtle eggs,
                feeding turtles, caring for and treating turtles that are victims of commercial fishing and various illnesses, cleaning the beach and turtle tanks, releasing turtles back to sea and educating community on saving sea turtles.
              </p>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                Thailand Volunteer Program
              </a>
              <span class="label label-success">MAROYF#SRILANKA/00/05</span>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                In Thailand, we have 6 projects within 4 different types of volunteering activities in the city and vicinity of Chiang Mai . We are working with other local NGO’s, government institutions and other community related welfare
                institutions who explained their need and express their willingness to receive our volunteers. We currently offer the following volunteering opportunities in Thailand:
              </p>
              <ul>
                <li>Child Care</li>
                <li>Teaching</li>
                <li>Monk Teaching</li>
                <li>Supporting the Elderly</li>
              </ul>
              <p>
                We are situated in Chiang Mai in Thailand. Chiang Mai literally means “new city” and it has retained the name despite celebrating its 700th anniversary in 1996. Chiang Mai is one of the few places in Thailand where it is possible to experience both
                historical and modern Thai culture coexisting side by side: the city features centuries-old pagodas and temples next to modern convenience stores and boutique hotels. For many years travellers have thought of Chiang Mai simply as the base from which
                they could plan trekking and rafting trips to hill tribe villages whilst exploring other provinces. However, once there, a traveller is in for a surprise by the fact that there are so many things to discover other than its beautiful and historic temples.
                Intriguing diversity among ethnic tribes, a number of elephant camps, many cooking and massage schools, numerous outdoor activities, a variety of handicrafts workshops, various cultural performances, and breathtaking scenery all make Chiang Mai one of
                Asia’s most attractive tourist destinations.
              </p>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                AAAA
              </a>
              <span class="label label-info">MAROY#NEPAL/00/02</span>
            </h4>
          </div>
          <div id="collapseSix" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                AAAAAAAAAA
              </p>
              <button type="submit" class="btn btn-success">Enquire about this project</button>
            </div>
          </div>
        </div>
</div>

      </div>
      <!-- End content: accordion's -->
      <!-- End page content -->

      <footer class="footer">
        <div class="container">
          <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
        </div>
      </footer>
    <!-- End social media links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
