<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jordan Rowles">
    <link rel="icon" href="../../favicon.ico">
    <title>Maroy Foundation - About Us</title>
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-style">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="#">Our Services</a></li>
			<li><a href="our-projects.html">Projects</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="frequently-asked.html">Frequently Asked</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- End navigation menu -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 class="headerText headerText-large">Maroy Foundation <small class="headerText">Together. Making a difference.</small></h1>
      </div>

      <!-- Start content: volunteering opportunities -->
      <h3>Volunteering Opportunities</h3>
      <hr />
      <p><strong>An Important & Necessary Resource</strong></p>

      <p>
        Volunteers are arguably the most important resource community organisations like ourselves have. The ability of people to work freely and willingly
        together for the betterment of their community is an important resource and a fundamental part of our mission.
      </p>
      <p>
        The image of the volunteer has changed throughout history. Gone is the stereotype of the middle-aged housewife with spare time on her hands! Volunteers
        come from all walks of life, from all over the world: they may be a teenager learning to manage responsibility by caring for wounded wildlife, an executive
        sharing management skills with a community group or a retiree enjoying a new friendship as a volunteer reader at the community library.
      </p>
      <p>
        Ideally, volunteers find the donation of their time and energy a meaningful experience for themselves as well as for the organisation. This can also be beneficial
        as you can see the changes and progress occurring on the ground; thus being a more direct form of helping than donating money, which is more indirect.
      </p>

      <strong>Benefits</strong>
      <ul>
        <li>Objectivity</li>
        <li>Refreshed energy</li>
        <li>Specialised skills and knowledge</li>
        <li>Public opinion on important issues</li>
        <li>New ideas to enrich the existing program</li>
        <li>Flexibility to focus intently on a particular task or issue</li>
        <li>Constructive criticism or feedback</li>
        <li>Fresh perspectives</li>
        <li>Capacity to expand services</li>
        <li>Immediate access to the community</li>
      </ul>

      <strong>Why Volunteer?</strong>
      <ul>
        <li>To help others and contribute to the company</li>
        <li>To use skills in a new setting</li>
        <li>To find new friends and new relationships</li>
        <li>To develop a sense of accomplishment and self-worth</li>
        <li>To learn new skills</li>
        <li>To meet requirements for a course or program</li>
        <li>To challenge themselves</li>
        <li>To work for a cause</li>
        <li>To gain recognition for their abilities</li>
        <li>To help improve the quality of community life</li>
      </ul>

      <strong>How the Maroy Foundation Helps</strong>
      <p>
        Maroy Foundation provides you with the opportunity to volunteer in several locations around the world, working on several imperative projects for the community, with several different organisations and people.
        Through our partners, primarily <a href="http://www.goidex.com/" target="_blank">IDEX</a>, we are able to provide you with quality vetted volunteer opportunities. Whether it be animal safety related, environmental,
        working with children, working with local governments or schools, supporting the elderly, whatever you may wish to do - Maroy Foundation will help you whilst giving you expert advice and support along the way.
        <a href="contact-us.html">Get in touch</a>.
      </p>
      <!-- End content: volunteering opportunities -->

      <!-- Start content: supporting the homeless -->
      <h3>Supporting the Homeless</h3>
      <hr />
      <p>
        Tackling homelessness is not just about getting people off the streets. It's also about finding lasting solutions to stop people from becoming homeless in the first place. Preventing homelessness is an important
        mission of Maroy Foundation’s work.
      </p>

      <strong>What is homelessness?</strong>
      <p>
        Homelessness is the most extreme form of housing need. But it isn’t just about people sleeping on the streets. There are many more people in England who do not have a home despite not actually sleeping rough. Some have
        to put up with living in temporary accommodation where they have an uncertain future. Unable to afford alternative options, others have to endure overcrowding and unsanitary conditions. Having a home is about more than
        just having a roof over your head.
      </p>

      <strong>The problem with homelessness</strong>
      <p>
        Homelessness is not just a housing problem. Not having a decent home adversely affects all areas of your life: from your health, to your achievement at school if you are a child, and your ability to get work if you are an
        adult. Conversely, if you are struggling with your health or your employment, this may in turn affect your housing needs and the security of your home.
      </p>

      <p>People end up homeless for a wide variety of reasons:</p>
      <ul>
        <li>When relationships break down, often one person is forced to move out without anywhere to go</li>
        <li>Private tenancies tend to last only 6 months to a year and therefore when they come to an end, people may face homelessness due to a lack of other affordable options available </li>
        <li>When faced with an abusive home life, many children chose to run away</li>
      </ul>

      <p>
        After a reduction in or loss of income due to health reasons or unemployment, or a sharp rise in interest rates, a person may find themselves unable to keep up mortgage repayments. Some people on low incomes who rely on housing
        benefit to pay their rent can face eviction because of errors and delays in the benefit being paid. Every homeless person’s situation is unique and complex. But Maroy Foundation believes that one of the main underlying causes of
        homelessness in England is a lack of affordable housing.
      </p>

      <strong>How the Maroy Foundation helps</strong>
      <p>
        Through our partners we are able to provide assistance to those struggling with homelessness, we provide support services for those in housing need, our partner’s campaign for legal and policy solutions to ensure people’s homes are
        protected whilst providing you with the opportunity to volunteer on various projects helping those struggling with homelessness.
      </p>
      <!-- End content: supporting the homeless -->

    </div>
    <!-- End page content -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright (C) 2015 Maroy Foundation - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- End social media links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
