<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jordan Rowles</title>
	<meta name="description" content="Jordan Rowles CV 2016">
	<meta name="author" content="Jordan Rowles">
	<link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
		body:not(".label") {
			font-family: "Roboto";
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="page-header">
			<h1>
				Jordan Stephen Rowles
				<small>2016</small>
			</h1>
			<p>
				<small>
					<i class="fa fa-home"></i> 57 Fieldfare, Leighton Buzzard, LU7 4DG |
					<i class="fa fa-phone"></i> +447985187539 |
					<i class="fa fa-envelope"></i> jordansrowles@gmail.com
				</small>
			</p>
		</div>

		<h3>Personal Statement</h3>
		<p>
			A confident and work-driven team member who can use his initiative to fully support his work and ideas. Can easily
			build on suggestions, compliments, and criticism to help further his develop his role and skills. He is able to express
			and contribute ideas with colleagues, and also discuss other people's ideas to help further his understanding. Able to manage
			time and work effort for efficiency. Constant fascination and interest, primarily with technical equipment, to help develop
			his skill set. Reliable and stable with good attendance and precision of detail in his work.
		</p>
		<hr/>

		<h3>Qualifications and Education</h3>
		<p><strong>2013 - 2015 Bedford College (3aaa)</strong></p>
		<ul>
			<li>BTEC Level 3 Diploma in Professional Competence for IT and Telecoms Professionals</li>
			<li>BTEC Level 3 Extended Diploma in ICT Systems and Principles</li>
			<li>Functional Skills Level 2 in ICT</li>
			<li>Employee Rights and Responsibilities</li>
		</ul>
		<p><strong>2007 - 2013 Leon School and Sports College</strong></p>
		<ul>
			<li>GCSE: <small>English (C), Maths (C), History (C), Science (D), Geography (D)</small></li>
			<li>BTEC Level 2: <small>Art and Design (Merit), Business Studies (Pass)</small></li>
		</ul>

		<hr/>
		<h3>Skills and Experience</h3>
		<p><strong>Business Experience</strong></p>
		<ul>
			<li>Good organisation and time keeping, able to prioritise work effectively.</li>
			<li>Enjoys using collaborative and team working techniques to help find sensible solutions.</li>
			<li>Adaptability to change and new environments.</li>
			<li>Good communication skills and team working skills.</li>
			<li>Strong self-motivation and good initiative when working.</li>
			<li>Able to quickly pick up and learn new skills.</li>
		</ul>
		<p><strong>Computer and Technical Experience</strong></p>
		<ul>
			<li>Microsoft Windows and Windows Server operating systems.</li>
			<li>Microsoft SQL Server databases.</li>
			<li>Microsoft Office/Open Office proficient.</li>
			<li>Microsoft Visual Studio and novice skills with C# .NET</li>
			<li><small>FileZilla, Git, VirtualBox, MySQL Workbench, WebStorm, Apache HTTP, IIS</small></li>
		</ul>

		<hr/>
		<h3>Professional Experience</h3>
		<p><strong>Crew Member - McDonalds (02/16 - Present)</strong></strong></p>
		<ul>
			<li>Complete relevent SOC's and appropriate station and safety training programmes.</li>
			<li>Following company and lawfull cash and food handling procedures.</li>
			<li>Work towards acceptable KPIs (timers and quality).</li>
			<li>Interpresonal and effecitive communication skills.</li>
		</ul>
		<p><strong>Temporary Mail Sorter - Royal Mail (12/15 - 12/15)</strong></strong></p>
		<p><strong>IT Technical Apprentice - Harland Simon Plc (02/14 - 02/15)</strong></strong></p>
		<ul>
			<li>Create standardised computer builds with installation of Microsoft and Harland Simon technologies.</li>
			<li>Technical fault diagnosis, installation, configurations, repair and upgrade of hardware components and software on desktops, laptops, and virtual servers.</li>
			<li>Assisting in the installation and configuration of networking technologies including LAN, WAN, firewalls, routers, and switches.</li>
			<li>Familiarity with Microsoft ecosystem, components and software solutions.</li>
			<li>Maintenance, support and replenishment of Xerox printers and supplies.</li>
			<li>Assisting in the installation and configuration of Cisco telecoms technologies.</li>
			<li>Assisting in the performance and monitoring of periodic backups following company and lawful data protection procedures.</li>
			<li>Assisted in the general coordination of the IT department’s efforts and resources.</li>
		</ul>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
