<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jordan Rowles</title>
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">jordansrowles</a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="projects/index.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cv.html" target="_blank">CV</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="title-centered">
        <h1>Hi</h1>
      </div>

      <div class="row flex-items-xs-top">
        <div class="col-md-4"> <!-- col-xs-6 col-md-4 -->
          <ul class="list-group">
            <div class="list-group-item list-group-item-heading align-center"><b>Windows Development</b></div>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/kx37x362.aspx" target="_blank">MSDN - C# Reference</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/mt472912(v=vs.110).aspx" target="_blank">MSDN - .NET Class Library</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/hh156542(v=vs.110).aspx" target="_blank">MSDN - .NET Development Guidelines</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" target="_blank">MSDN - .NET Design Guidelines</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/windows/desktop/dn614993(v=vs.85).aspx" target="_blank">MSDN - Windows Desktops Technologies</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/library/windows/desktop/hh920508.aspx" target="_blank">MSDN - Windows API Index</a>
            <a class="list-group-item list-group-item-action" href="https://msdn.microsoft.com/en-us/library/ms714469(v=vs.85).aspx" target="_blank">MSDN - Windows PowerShell Reference</a>
            <a class="list-group-item list-group-item-action" href="https://technet.microsoft.com/en-us/library/bb510741(v=sql.110).aspx" target="_blank">MSDN - T-SQL Reference (Server 2012)</a>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <div class="list-group-item list-group-item-heading align-center"><b>Online Services</b></div>
            <a class="list-group-item list-group-item-action" href="https://jordansrowles.visualstudio.com/" target="_blank">Visual Studio Team Services</a>
            <a class="list-group-item list-group-item-action" href="https://www.github.com/" target="_blank">Github</a>
            <a class="list-group-item list-group-item-action" href="https://www.gitlab.com/" target="_blank">GitLab</a>
            <a class="list-group-item list-group-item-action" href="https://www.bitbucket.org/" target="_blank">BitBucket</a>
            <a class="list-group-item list-group-item-action" href="https://trello.com/" target="_blank">Trello</a>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <div class="list-group-item list-group-item-heading align-center"><b>Web Development</b></div>
            <a class="list-group-item list-group-item-action" href="https://developer.mozilla.org/en-US/docs/Web/Guide" target="_blank">MDN - Web Developer Guides</a>
            <a class="list-group-item list-group-item-action" href="https://developer.mozilla.org/en-US/docs/Web/Reference" target="_blank">MDN - Web Technology Reference</a>
            <a class="list-group-item list-group-item-action" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">MDN - JavaScript</a>
            <a class="list-group-item list-group-item-action" href="https://www.w3.org/developers/tools/" target="_blank">W3C - Web Validation Tools</a>
            <a class="list-group-item list-group-item-action" href="http://sass-lang.com/guide" target="_blank">Sass - Guide</a>
            <a class="list-group-item list-group-item-action" href="http://v4-alpha.getbootstrap.com/getting-started/introduction/" target="_blank">Bootstrap 4 - Documentation</a>
            <a class="list-group-item list-group-item-action" href="http://api.jquery.com/" target="_blank">jQuery - API Documentation</a>
            <a class="list-group-item list-group-item-action" href="http://expressjs.com/en/api.html" target="_blank">Express.js - 4.x API Documentation</a>
            <a class="list-group-item list-group-item-action" href="https://pugjs.org/api/getting-started.html" target="_blank">Pug (Jade) - Documentation</a>
            <a class="list-group-item list-group-item-action" href="http://stylus-lang.com/" target="_blank">Stylus - Documentation</a>
          </ul>
        </div>
      </div>
      <br/>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
  </body>
</html>
