<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Rowles</title>
	<meta name="description" content="Portfolio and development website">
    <meta name="author" content="Jordan Rowles">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

	<div class="container">
		<div class="page-header">
			<h1>
				Jordan Rowles
				<small>My website and .net projects</small>
			</h1>
		</div>
		
		<p>
			This website is a directory to the source code and binary files of my open-source projects. Most of these projects are
			licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>, however some are attributed to the <a href="https://www.gnu.org/licenses/gpl-3.0.txt" target="_blank">GNU General Public License v3</a>.
			I also may release documentation that may or may not relate to any of the projects, written works are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.txt" target="_blank">GNU Free Documentation License v1.3</a>.
		</p>
		<p>
			Anything open-source that my projects may include, like Newtonsoft.Json, Cosmos, DotNetOpenAuth, jQuery, Bootstrap or NHibernate will always have the license
			documentation at the root of the project.	
		</p>
		
		<div class="alert alert-info">
			<h4>Projects and solutions are being migrated over...</h4>
			Websites will be moved from a private repositories and made avaliable here after they have been tested and refactored when and as need be. 
			Basic HTML5 websites will be made avaliable on this Azure instance; ASP.NET/.NET projects <strong>may</strong> be hosted on another 
			instance and linked from here for demoing, however their source will be made avaliable regardless of project hosting.			
		</div>
		
		<p>
			All projects here and in my repositories are primarily for learning about new technologies or strengthening my skills as a developer. Projects
			are seperated into 4 categories: front-end, back-end/full-stack, .net libraries and desktop applications.
		</p>
		<hr />
		
		<h2>Windows .NET Solutions</h2>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<!-- Start SystemChecker -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<i class="fa fa-link"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Standard
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<p>
								The Standard utilities library (ported over from my Python 2.x project) contains utilities code, extension methods, conversion
								classes, serialisation helpers, encoders, ...
							</p>
							<p><strong>Build Output: </strong>Standard.dll</p>
							<p><strong>Build Type: </strong>Dynamic Link Library</p>
						</div>
					</div>
				</div>
				<!-- End System Checker -->
				<!-- Start SystemChecker -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<i class="fa fa-link"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							SystemChecker
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<strong>Learning objectives</strong>
							<ul>
								<li>Learn about Windows Management Instrumentation (WMI)</li>
								<li>Learn to use the <strong>System.Management</strong> and <strong>System.Management.Instrumentation</strong> namespaces.</li>
							</ul>
							<p>
								This library is used to connect to a local or remote machine and query Windows Management Instrumentation (WMI) for system and network
								information. The library then returns the information in a class object for use by other C# programs and PowerShell scripts.
							</p>
							<p><strong>Build Output: </strong>SystemChecker.dll</p>
							<p><strong>Build Type: </strong>Dynamic Link Library</p>
						</div>
					</div>
				</div>
				<!-- End System Checker -->
				<!-- Start SRImageBot -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<i class="fa fa-terminal"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							SRImageBot
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<strong>Learning objectives</strong>
							<ul>
								<li>Learn to query a REST/Json API (Reddit & Imgur)</li>
								<li>Learn how to parse command-line arguments</li>
								<li>Learn to use the <strong>System.Net.HttpWebRequest</strong> class</li>
							</ul>
							<p>
								The 'Subreddit Image Robot' is a bot that uses the Reddit public API to watch a list of subreddits and download any
								imgur links that are submitted. The bot allows for command line arguments to set the current watch list, and the
								threshold for the amount of votes a post needs to be considered for a download. Links are stored in another list file
								so that duplicates are not downloaded.
							</p>
							<p><strong>Build Output: </strong>SRImageBot.exe</p>
							<p><strong>Build Type: </strong>Console application</p>
						</div>
					</div>
				</div>
				<!-- End SRImageBot -->
				<!-- Start FSChecker -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFour">
						<h4 class="panel-title">
							<i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							FSChecker
							</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<strong>Learning objectives</strong>
							<ul>
								<li>Extensive use of <strong>System.IO</strong> namespace</li>
								<li>Learn how to parse command-line arguments</li>
							</ul>
							<p>
								File System Checker (FSChecker) is a program used to keep my file and folder structure on USB in check. It reads a config
								file that has the base directory tree and makes sure the folders are still these. FSChecker also offers a GUI to search
								for specific folders and files within the USB tree.
							</p>
							<p><strong>Build Output: </strong>FSChecker.exe</p>
							<p><strong>Build Type: </strong>WinForms application (command-line options avaliable)</p>
						</div>
					</div>
				</div>
				<!-- End FSChecker -->
				<!-- Start Remedy -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFive">
						<h4 class="panel-title">
							<i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Remedy
							</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<p>
								Remedy is a super-lightweight project and issue tracker. It requires a SQL Server database and uses POCO classes
								and a database access layer to populate the forms.
							</p>
							<p><strong>Build Output: </strong>Remedy.exe</p>
							<p><strong>Build Type: </strong>WinForms application</p>
						</div>
					</div>
				</div>
				<!-- End Remedy -->
				<!-- Start SolidAssets -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingSix">
						<h4 class="panel-title">
							<i class="fa fa-link"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								SolidAssets
							</a>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<p>
								The common library for the SolidAssets solution. Provides <strong>SolidAssets.Core</strong> for models, conversions, extensions; and
								<strong>SolidAssets.DAL</strong> which will provide database access between the model, or a controller and a model.
							</p>
							<p><strong>Build Output: </strong>SolidAssets.dll</p>
							<p><strong>Build Type: </strong>Dynamic Link Library</p>
						</div>
					</div>
				</div>
				<!-- End SolidAssets -->
				<!-- Start SolidAssets -->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingSeven">
						<h4 class="panel-title">
							<i class="fa fa-code"></i>&nbsp;&nbsp;&nbsp;
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								SolidAssets.Client.ASPWebApp
							</a>
						</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
						<div class="panel-body">
							<p class="text-danger bg-danger">Needs to be tested and moved from private repository</p>
							<p>
								An interface to the SolidAssets database. Made from ASP.NET WebPages and an internal .sdf file.
							</p>
							<p><strong>Build Output: </strong>Web directory</p>
							<p><strong>Build Type: </strong>ASP.NET WebPages Application</p>
						</div>
					</div>
				</div>
				<!-- End SolidAssets -->
			</div>

		<h2>Front-end Development</h2>
		<div class="panel-group" id="accordionTwo" role="tablist" aria-multiselectable="true">
		<!-- Start Maroy Foundation -->
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingEight">
					<h4 class="panel-title">
						<i class="fa fa-code"></i>&nbsp;&nbsp;&nbsp;
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
							Maroy Foundation
						</a>
					</h4>
				</div>
				<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
					<div class="panel-body">
						<p>
							<strong>Maroy Foundation</strong></em> is a non-government organisation based in the United Kingdom with outposts in Norway, India, Sweden, Thailand and Australia, which pursues several key activities in local and global communities.
						</p>
						<p>
							Currently there are two websites are (as far as I can tell) being independently managed: the desktop website and the mobile website. The mobile
							website is using <code>Twitter Bootstrap</code>, <code>jQuery 1.11.1</code> and <code>jQuery UI</code>, being served by <code>Nginx 1.4.4</code>.
							While the main desktop version of the site is using uses <code>jQuery</code> running on a <code>UNIX</code> flavour, being served by <code>Apache 2.2.29</code>.
						</p>
						<p><strong>Features:</strong></p>
						<ul>
							<li>Responsive design - <small>Website elements adjust depending on the screen size, giving a better experience for mobile users</small></li>
							<li>Standard design - <small>Twitter Bootstrap is a standard tool used among thousands of web developers</small></li>
							<li>Deployment ready - <small>Extremely easy to deploy to a web server</small></li>
							<li>No back-end/database - <small>More of a bug if you ask me... </small></li>
						</ul>
						<p><strong>Technologies:</strong></p>
						<ul>
							<li>jQuery 1.11.3</li>
							<li>Bootstrap 4</li>
							<li>font-awesome 4.3.0</li>
						</ul>
						<a href="maroyfoundation/index.html"  target="_blank" class="btn btn-primary" role="button">View website&nbsp;&nbsp;<span class="badge">In development</span></a>
						<small><strong>I do not own this content.</strong></small>
					</div>
				</div>
			</div>
		</div>

	</div>
	
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Disclaimer: All projects and solutions are made from Coffee, Pizza and Love <i class="fa fa-heart"></i></p>
      </div>
    </footer>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>