<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Rowles</title>
    <meta name="description" content="Jordan Rowles">
    <meta name="author" content="Jordan Rowles">
    <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Projects <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Directories</li>
								<li><a href="#"><i class="fa fa-desktop"></i> Desktop Projects</a></li>
								<li><a href="#"><i class="fa fa-mouse-pointer"></i> Website Projects</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#"><i class="fa fa-bullhorn"></i> Change Log</a></li>
							</ul>
						</li>
                        <li><a href="Jordan Rowles CV 2015.html" target="_blank">CV</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Contact <span class="caret"></span>
							</a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-envelope"></i> Email</a></li>
                                <li>
									<a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x7B5A9AB2D6BE1DDD" target="_blank">
									<i class="fa fa-key"></i>  PGP
									</a>
								</li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Social Media</li>
                                <li>
									<a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
								</li>
                                <li>
									<a href="#"><i class="fa fa-github-square"></i> Github</a>
								</li>
                                <li>
									<a href="#"><i class="fa fa-reddit-square"></i> Reddit</a>
								</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>