<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jordan Rowles</title>
	<meta name="description" content="Jordan Rowles CV 2015 v3">
	<meta name="author" content="Jordan Rowles">
	<link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
		body:not(".label") {
			font-family: "Roboto";
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="page-header">
			<h1>
				Jordan Stephen Rowles
				<small>2015 CV</small>
			</h1>
			<p>
				<small>
					<i class="fa fa-home"></i> 48 Sweetlands Corner, Kents Hill, Milton Keynes, MK7 6DR<br/>
					<i class="fa fa-phone"></i> +447985187539 | <i class="fa fa-envelope"></i> jordansrowles@gmail.com
				</small>
			</p>
		</div>

		<h3>Personal Statement</h3>
		<p>
			A confident and work-driven team member who can use his initiative to fully support his work and ideas. Can easily
			build on suggestions, compliments, and criticism to help further his develop his role and skills. He is able to express
			and contribute ideas with colleagues, and also discuss other people's ideas to help further his understanding. Able to manage
			time and work effort for efficiency. Constant fascination and interest, primarily with technical equipment, to help develop
			his skill set. Reliable and stable with good attendance and precision of detail in his work.
		</p>
		<hr/>

		<h3>Qualifications and Education</h3>
		<p><strong>2013 - 2015 Bedford College (3aaa)</strong></p>
		<ul>
			<li>BTEC Level 3 Diploma in Professional Competence for IT and Telecoms Professionals</li>
			<li>BTEC Level 3 Extended Diploma in ICT Systems and Principles</li>
			<li>Functional Skills Level 2 in ICT</li>
			<li>Employee Rights and Responsibilities</li>
		</ul>
		<p><strong>2007 - 2013 Leon School and Sports College</strong></p>
		<ul>
			<li>GCSE English <small>- Grade C</small></li>
			<li>GCSE Maths <small>- Grade C</small></li>
			<li>GCSE History <small>- Grade C</small></li>
			<li>GCSE Science <small>- Grade D</small></li>
			<li>GCSE Geography <small>- Grade D</small></li>
			<li>BTEC Level 2 Art and Design <small>- Grade Merit</small></li>
			<li>BTEC Level 2 Business Studies <small>- Grade Pass</small></li>
		</ul>
		<hr/>

		<h3>Professional Experience</h3>
		<p><strong>IT Technical Apprentice - Harland Simon Plc (Feb 2014 - Feb 2015)</strong></strong></p>
		<ul>
			<li>Create standardised computer builds with installation of Microsoft and Harland Simon technologies</li>
			<li>Installation, configuring and updating software on internal desktops, laptops and servers</li>
			<li>Technical fault diagnosis (including repair and upgrade) of software and hardware</li>
			<li>Setting up network technologies including LAN, WAN, firewalls, routers and switches</li>
			<li>Familiarity with Microsoft systems and components</li>
			<li>Maintenance and support of Xerox printer systems and supplies</li>
			<li>Installation and configuration of Cisco telecoms technologies</li>
			<li>Performed daily, weekly and monthly backups following company data protection procedures</li>
			<li>Developed in-house licensing management software in C#</li>
			<li>Assisted in the general coordination of the IT departments effort and resources</li>
		</ul>

		<hr/>
		<h3>Skills and Experience</h3>
		<p><strong>Computer and Technical Experience</strong></p>
		<ul>
			<li>
				Microsoft Windows
				<span class="label label-default">NT 4.0</span>
				<span class="label label-default">2000</span>
				<span class="label label-default">XP</span>
				<span class="label label-default">Vista</span>
				<span class="label label-default">7</span>
				<span class="label label-default">8.1</span>
				<span class="label label-default">10</span>
			</li>
			<li>
				Microsoft Windows Server
				<span class="label label-default">2003</span>
				<span class="label label-default">2005</span>
				<span class="label label-default">2008 R2</span>
				<span class="label label-default">2012</span>
			</li>
			<li>
				Microsoft Office
				<span class="label label-default">2003</span>
				<span class="label label-default">2007</span>
				<span class="label label-default">2010</span>
				<span class="label label-default">2013</span>
			</li>
			<li>
				Microsoft Development
				<span class="label label-default">SQL Server 2014</span>
				<span class="label label-default">TFS 2013</span>
				<span class="label label-default">SourceSafe 6</span>
				<span class="label label-default">C# .NET 4.5</span>
				<span class="label label-default">IIS 8</span>
			</li>
			<li>
				Other Technologies<br/>
				<span class="label label-default">Git</span>
				<span class="label label-default">FileZilla/FTP</span>
				<span class="label label-default">Oracle VM VirtualBox</span>
				<span class="label label-default">VMWare Player</span>
				<span class="label label-default">MySQL 5</span>
				<span class="label label-default">Exposure to GNU/Apache</span>
				<span class="label label-default">JetBrains WebStorm</span>
			</li>
		</ul>
		<p><strong>Business Experience</strong></p>
		<ul>
			<li>Good, organised planning and time managment skills</li>
			<li>Enjoys using collaboration techniques to help file a solution</li>
			<li>Customer service studies with business studies</li>
			<li>Comfortable working in a fast-paced environment with a strong work drive and commitment</li>
		</ul>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
